# HanlpServer

./: .classpath  .project  README.md  pom.xml
src/main/java/app/: CorsFilter.java  Hanlp.java  Hello.java  Main.java
src/main/java/bean/: Comment.java  Sight.java
src/main/java/controller/: Segment.java
src/main/java/dao/: MongoJdbc.java
src/main/java/demo/: DemoBasic.java  DemoBasicTokenizer.java  DemoCRF.java  DemoCustomDictionary.java  DemoKeyword.java  DemoNameRecognize.java  DemoOccurrence.java  DemoSentimentAnalysis.java  DemoTextClassification.java  DemoTextClassificationFMeasure.java  TestUtility.java
src/test/java/dao/: MongoJdbcTest.java
